<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.scss" />
    <script src="ts/main.ts" defer type="module"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        padding: 0;
        margin: 0;
        font-family: 'Nunito', sans-serif;
      }

      body {
        overflow: hidden;
      }

      #instructions {
        position: absolute;
        margin: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5px;
        transition: all 1000ms ease-in-out;
      }

      #instructions.closed {
        opacity: 0;
        transform: translate(calc(-100% - 15px), calc(-100% - 15px));
      }

      #instructions button {
        all: unset;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 35px;
        line-height: 25px;
        color: grey;
        cursor: pointer;
        user-select: none;
        transition: all 250ms ease-in-out;
      }

      #instructions button:hover {
        transform: scale(150%);
        color: black;
      }

      #instructions button:active {
        transform: scale(80%);
        color: black;
      }

      li {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <button title="Fermer de manière permanente">Ⓧ</button>
      <h4>Explorez le terrain avec les touches suivantes:</h4>
      <ul>
        <li>
          Appuyez <b>Espace</b> pour faire subir une force vers le haut au
          joueur
        </li>
        <li>
          Appuyez <b>A</b> pour faire subir une force vers la gauche au joueur
        </li>
        <li>
          Appuyez <b>D</b> pour faire subir une force vers la droite au joueur
        </li>
      </ul>
      <p>
        <i>
          <u>Info:</u> pour si vous foncer dans un mur, vous perdez votre
          vitesse dans cet axe
        </i>
      </p>
      <p>
        <i>
          <u>Truc:</u> pour sauter et avancer, appuyez sur <b>Espace</b> et
          immédiatement après sur <b>A</b> ou <b>D</b>
        </i>
      </p>
    </div>
    <canvas></canvas>
  </body>
</html>
